swc_lab2.ui/Views/EmployeeUserControl.xaml

<UserControl x:Class="swc_lab2.Views.EmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:swc_lab2"
             xmlns:ViewModels="clr-namespace:swc_lab2.ViewModel"
             xmlns:ImageSourceConverter="clr-namespace:swc_lab2.Converter"
             mc:Ignorable="d"
                     d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ImageSourceConverter:ImageConverter x:Key="my:ImageConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:DataViewModel/>
    </UserControl.DataContext>
    <Grid Width="700" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <DataGrid  x:Name="dataGrid1" ItemsSource="{Binding Employees}" AutoGenerateColumns="False"
          BorderBrush="Black" Width="700" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" SelectedItem="{Binding SelectedEmployee}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id, Mode=TwoWay}" Width="auto"/>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName, Mode=TwoWay}" Width="auto"/>
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName, Mode=TwoWay}" Width="auto"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=TwoWay}" Width="*"/>
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary, Mode=TwoWay}" Width="auto"/>
                    <DataGridTemplateColumn Header="Is At Register">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="48" Height="48" Source="{Binding IsAtRegister, Converter={StaticResource my:ImageConverter}, ConverterParameter=IsAtRegister}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Consulting" Width="60" Margin="0 0 10 0" Height="30" Command="{Binding EmployeeConsultingCommand}"></Button>
            <Button Content="Register" Width="60" Height="30" Command="{Binding EmployeeAtRegisterCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
