swc_lab2.ui/MainWindow.xaml

<Window x:Class="swc_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:swc_lab2"
        xmlns:convertors="clr-namespace:swc_lab2.Converter"
        xmlns:ViewModels="clr-namespace:swc_lab2.ViewModel"
        xmlns:Views="clr-namespace:swc_lab2.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="C:\\Users\\Роман3071\\RiderProjects\\swc_lab2\\swc_lab2.ui\\Resources\\Images\\education-background-with-books-ceiling-lamp_53876-115359.avif"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <convertors:ControlVisisbility x:Key="my:ControlVisibility"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModels:DataViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="40 0">
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Books">
                <Image Source="/713ff2828de8fd471369fed7991d9cc7.png" Width="32" Height="32"/>
            </Button>
            <Button Margin="10" Command="{Binding SetControlVisibility}" CommandParameter="Employees">
                <Image Source="/pngtree-company-employee-avatar-icon-wearing-a-suit-png-image_6133899.png" Width="32" Height="32"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Views:BookUserControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}"
                Visibility="{Binding VisibleControl, Converter={StaticResource my:ControlVisibility},ConverterParameter=Books}" Margin="10"/>
            <Views:EmployeeUserControl DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}"
                Visibility="{Binding VisibleControl, Converter={StaticResource my:ControlVisibility},ConverterParameter=Employees}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
